[nosetests]
verbosity = 2
where = ./test
# Color output
rednose = 1
# --no-path-adjustment is required because we want to run the tests against
# what is installed, not what is in the checked out source directory.
# (Extra files are generated during installation which don't exist in the
# source tree.)
no-path-adjustment=1
